<html>
    <head>
        <title>tta</title>
        <link rel='stylesheet' href='luk.css'>
        <script src='luk.js'></script>
        <style>
            body {
                margin: 0;
                font-size: 0;
                text-align: center;
                background: #eeeeee;
            }
            #background-box {
                background: #fafafa;
                height: 100px;
                border-bottom: 3px double #cccccc;
            }
            #synth-box {
                margin-top: 30px;
                background: #dddddd;
                display: inline-block;
                padding: 15px 20px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            }
            .knob {
                width: 20px;
                height: 20px;
                display: inline-block;
                background: #eeeeee;
            }
            .knob-box {
                vertical-align: top;
                display: inline-block;
                margin-right: 5px;
            }
            .knob-box .label {
                vertical-align: top;
                font: 12px arial;
                display: inline-block;
                margin-right: 3px;
            }
            .key {
                font: 12px arial;
                display: inline-block;
                width: 20px;
                height: 30px;
                border: 2px solid #555555;
                margin: 0 2px;
                background: white;
            }
            .key.black {
                background: #666666;
                color: white;
                margin-bottom: -10px;
                margin-top: 5px;
            }
            #g {
                margin-left: 30px;
            }
        </style>
        <script src='tta.js'></script>
    </head>
    <body>
        <div id='background-box'>
            <div id='synth-box'>
                <div>
                    <div class='knob-box'>
                        <div class='label'>w</div>
                        <div id='wave'></div>
                    </div>
                    <div class='knob-box'>
                        <div class='label'>a</div>
                        <div id='attack'></div>
                    </div>

                    <div class='knob-box'>
                        <div class='label'>d</div>
                        <div id='decay'></div>
                    </div>

                    <div class='knob-box'>
                        <div class='label'>s</div>
                        <div id='sustain'></div>
                    </div>

                    <div class='knob-box'>
                        <div class='label'>r</div>
                        <div id='release'></div>
                    </div>
                </div>

                <div>
                    <div id='s' class='key black'>s</div>
                    <div id='d' class='key black'>d</div>
                    <div id='g' class='key black'>g</div>
                    <div id='h' class='key black'>h</div>
                    <div id='j' class='key black'>j</div>
                </div>
                <div>
                    <div id='z' class='key'>z</div>
                    <div id='x' class='key'>x</div>
                    <div id='c' class='key'>c</div>
                    <div id='v' class='key'>v</div>
                    <div id='b' class='key'>b</div>
                    <div id='n' class='key'>n</div>
                    <div id='m' class='key'>m</div>
                </div>
            </div>
        </div>
    </body>
</html>
